export ZSH=~/.zsh

# Load homebrew
if type brew &>/dev/null; then
	export FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
fi

eval "$(/opt/homebrew/bin/brew shellenv)"

# Path
# ===============================================
# Add Homebrew to path
PATH=/opt/homebrew/bin:/usr/local/bin:/usr/local/sbin:/usr/bin/:$PATH

# Plugin Manager
# ===============================================
# Load antitode
if type brew &>/dev/null; then
	source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
else 
	source ${ZDOTDIR:-~}/.antidote/antidote.zsh
fi

antidote load

# Autocompletions
# ===============================================

# History
# ===============================================
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Options
# ===============================================
setopt auto_cd                # automatically jump into directory if not command

setopt inc_append_history     # update History in all windows on command execution
setopt extended_history       # add timestamps
setopt hist_no_store          # don't store history related functions
setopt hist_reduce_blanks     # remove superfluous blanks
setopt hist_ignore_dups       # ignore duplicates
setopt hist_find_no_dups      # don't find duplicates
setopt hist_verify
setopt extended_glob          # use extended globbing (#, ~, ^)

# https://github.com/robbyrussell/oh-my-zsh/issues/31
#  If set, this option causes globs which do not match a file to result in an error without running the command. If unset, the command is run with the un-expanded glob. I do a lot of math at the command line and have gotten used to doing things like “5*7” without quoting. Just what I'm used to, but nice that I can customize it.
unsetopt nomatch

# Environment
# ===============================================
# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Default username
export LOGNAME='simon'

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR='code'
else
	export EDITOR='vim'
fi

export VISUAL='vim'

export PAGER='less'
export MANPAGER="sh -c 'col -bx | bat -l man -p'" # Colorized man pages
export TERM="xterm-256color"
export GPG_TTY=$(tty)

# Aliases
# ===============================================
# Enable aliases to be sudo’ed
alias sudo="sudo "

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Shortcuts
# https://github.com/robbyrussell/oh-my-zsh/blob/master/plugins/common-aliases/common-aliases.plugin.zsh
# Find flag to colorize ls
if ls --color > /dev/null 2>&1; then # GNU
	colorflag="--color"
else # macOS
	colorflag="-G"
fi

# History
alias h="history"

# File Listing
alias ls="command ls ${colorflag}"
alias ll='ls -la'
alias lh='ls -lah'
alias la='ls -lAFh'

# Safe copy, move, delete
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Checksums
command -v md5sum > /dev/null || alias md5sum='md5' # md5 checksums
command -v sha1sum > /dev/null || alias sha1sum='shasum' # sha1 checksums

# Folders
alias desk='cd ~/Desktop'
alias proj='cd ~/Projects'
alias docs='cd ~/Documents'
alias dot='chezmoi cd'
alias dl='cd ~/Downloads'

# Source code counting
alias loc='cloc --vcs git .'

# Kubernetes
alias k="kubectl"

# Autocompletions
# ===============================================
autoload -U compinit && compinit -i
zstyle ':completion:*' menu select # Use cursors to select completion

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)'$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)'}%%[# ]*}//,/ })'

# Support for completions for brew etc
fpath=(/usr/local/share/zsh-completions $fpath)

# Theme
# ===============================================
# Load Powerlevel10k configuration
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Tools
# ===============================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.iterm2_shell_integration.zsh ] && source ~/.iterm2_shell_integration.zsh


# Local Configuration
# ===============================================
# Load local configuration overrides
if [ -s ~/.local.zsh ]; then
    source ~/.local.zsh
fi

# Integrations
# ===============================================
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

if type volta &>/dev/null; then
	export VOLTA_HOME="$HOME/.volta"
	export PATH="$VOLTA_HOME/bin:$PATH"
fi


